# jxmall

./: .gitignore  DirectoryV3.xml  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/ketd/common/: AjaxResult.java  BaseController.java  BaseException.java  Constants.java  HttpStatus.java  MessageUtils.java  StringUtils.java  TableDataInfo.java  UserConstants.java
gulimall-common/src/main/java/com/ketd/common/api/coupon/: CouponSpuCategoryRelationOpenFeignApi.java  HomeSubjectOpenFeignApi.java  MemberPriceOpenFeignApi.java  SeckillSessionOpenFeignApi.java  SeckillSkuNoticeOpenFeignApi.java
gulimall-common/src/main/java/com/ketd/common/api/product/: AttrGroupOpenFeignApi.java  BrandOpenFeignApi.java  CategoryBrandRelationOpenFeignApi.java  CategoryOpenFeignApi.java  ProductAttrValueOpenFeignApi.java  SkuInfoOpenFeignApi.java  SpuImagesOpenFeignApi.java  SpuInfoDescOpenFeignApi.java
gulimall-common/src/main/java/com/ketd/common/api/search/: SearchOpenFeignApi.java
gulimall-common/src/main/java/com/ketd/common/api/ware/: PurchaseOpenFeignApi.java  WareInfoOpenFeignApi.java  WareOrderTaskDetailOpenFeignApi.java  WareSkuOpenFeignApi.java
gulimall-common/src/main/java/com/ketd/common/domain/: PageRequest.java  TableDataInfo.java
gulimall-common/src/main/java/com/ketd/common/domain/coupon/: CouponHistoryTO.java  CouponSpuRelationTO.java  CouponTO.java  HomeSubjectTO.java  MemberPriceTO.java  SeckillPromotionTO.java  SeckillSessionTO.java  SeckillSkuNoticeTO.java  SeckillSkuRelationTO.java  SkuFullReductionTO.java  SkuLadderTO.java
gulimall-common/src/main/java/com/ketd/common/domain/product/: AttrGroupTO.java  BrandTO.java  CategoryBrandRelationTO.java  CategoryTO.java  CommentReplayTO.java  ProductAttrValueTO.java  SkuImagesTO.java  SkuInfoTO.java  SkuSaleAttrValueTO.java  SpuInfoTO.java
gulimall-common/src/main/java/com/ketd/common/domain/ware/: HasStockTo.java  PurchaseTO.java  WareInfoTO.java  WareOrderTaskDetailTO.java  WareOrderTaskTO.java
gulimall-common/src/main/java/com/ketd/common/excel/: excel.java
gulimall-common/src/main/java/com/ketd/common/result/: Result.java  ResultCodeEnum.java
gulimall-common/src/main/java/com/ketd/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
gulimall-common/src/main/java/com/ketd/common/utils/: BaseEntity.java  RedisCache.java  SpringUtils.java  SysDictData.java
gulimall-common/src/main/java/com/ketd/common/utils/file/: BaseException.java  ExcelUtil.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileTypeUtils.java  FileUploadException.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  InvalidExtensionException.java  MimeTypeUtils.java
gulimall-common/src/main/java/com/ketd/common/utils/reflect/: ReflectUtils.java
gulimall-common/src/main/java/com/ketd/common/utils/utils/: BaseEntity.java  RedisCache.java  SpringUtils.java  SysDictData.java
gulimall-common/src/main/java/com/ketd/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
jxmall-common/: pom.xml
jxmall-common/src/main/java/com/ketd/common/api/cart/: CartOpenFeignApi.java
jxmall-common/src/main/java/com/ketd/common/api/coupon/: CouponHistoryOpenFeignApi.java  CouponOpenFeignApi.java  CouponSpuRelationOpenFeignApi.java  HomeAdvOpenFeignApi.java  HomeSubjectSpuOpenFeignApi.java  SeckillPromotionOpenFeignApi.java  SeckillSkuRelationOpenFeignApi.java  SkuFullReductionOpenFeignApi.java  SkuLadderOpenFeignApi.java  SpuBoundsOpenFeignApi.java
jxmall-common/src/main/java/com/ketd/common/api/member/: BalanceDetailsOpenFeignApi.java  BalanceOpenFeignApi.java  GrowthChangeHistoryOpenFeignApi.java  IntegrationChangeHistoryOpenFeignApi.java  MemberCollectSpuOpenFeignApi.java  MemberCollectSubjectOpenFeignApi.java  MemberLevelOpenFeignApi.java  MemberLoginLogOpenFeignApi.java  MemberOpenFeignApi.java  MemberReceiveAddressOpenFeignApi.java  MemberSocialOpenFeignApi.java  MemberStatisticsInfoOpenFeignApi.java
jxmall-common/src/main/java/com/ketd/common/api/order/: OrderItemOpenFeignApi.java  OrderOpenFeignApi.java  OrderOperateHistoryOpenFeignApi.java  OrderReturnApplyOpenFeignApi.java  OrderReturnReasonOpenFeignApi.java  OrderSettingOpenFeignApi.java  PaymentInfoOpenFeignApi.java  RefundInfoOpenFeignApi.java
jxmall-common/src/main/java/com/ketd/common/api/product/: AttrAttrgroupRelationOpenFeignApi.java  AttrOpenFeignApi.java  BrandOpenFeignApi.java  CommentReplayOpenFeignApi.java  SkuImagesOpenFeignApi.java  SkuSaleAttrValueOpenFeignApi.java  SpuCommentOpenFeignApi.java  SpuInfoOpenFeignApi.java
jxmall-common/src/main/java/com/ketd/common/api/ware/: PurchaseDetailOpenFeignApi.java  WareOrderTaskOpenFeignApi.java  WareSkuOpenFeignApi.java
jxmall-common/src/main/java/com/ketd/common/domain/coupon/: CouponSpuCategoryRelationTO.java  HomeAdvTO.java  HomeSubjectSpuTO.java  SpuBoundsTO.java
jxmall-common/src/main/java/com/ketd/common/domain/member/: BalanceDetailsTO.java  BalanceTO.java  GrowthChangeHistoryTO.java  IntegrationChangeHistoryTO.java  MemberCollectSpuTO.java  MemberCollectSubjectTO.java  MemberLevelTO.java  MemberLoginLogTO.java  MemberReceiveAddressTO.java  MemberSocialTO.java  MemberStatisticsInfoTO.java  MemberTO.java
jxmall-common/src/main/java/com/ketd/common/domain/mq/: MultiDelayMessage.java  StockLockedTo.java  WareOrderTaskDetailTo.java
jxmall-common/src/main/java/com/ketd/common/domain/order/: LockStickResult.java  OrderConstTo.java  OrderItemTO.java  OrderOperateHistoryTO.java  OrderReturnApplyTO.java  OrderReturnReasonTO.java  OrderSettingTO.java  OrderTO.java  PaymentInfoTO.java  RefundInfoTO.java  SkuCountVo.java  WareSkuLockTo.java
jxmall-common/src/main/java/com/ketd/common/domain/product/: AttrAttrgroupRelationTO.java  AttrTO.java  SkuInfoTO.java  SpuCommentTO.java  SpuImagesTO.java  SpuInfoDescTO.java  (+1 more)
jxmall-common/src/main/java/com/ketd/common/enume/: LockStatusEnum.java  OrderStatusEnum.java  RabbitMQConstants.java
jxmall-common/src/main/java/com/ketd/common/result/: Result.java  ResultCodeEnum.java
(+872 files in other folders)
